# HhAutomation

./: pom.xml
src/test/java/FUNC1/: FindVacansionsTest.java  HhBdTest.java  MyApiTest.java  UserData.java
src/test/java/api/: ApiRequests.java  Specifications.java
src/test/java/core/: BaseSeleniumTest.java  SeleniumDataBaseTest.java
src/test/java/helpers/: Helper.java  HelperDB.java
src/test/java/pages/: FindParamsPage.java  MainPage.java  ResultsPage.java
src/test/java/suites/: ApiSuite.java  UiSuites.java
src/test/resources/: database.properties
